stage=dev
rabbitmq_host=rabbitmq
rabbitmq_port=5672
payment_service_url_internal=http://payment-service:5200
bidding_service_url_internal=http://bidding-service:8080
product_service_url_internal=http://product-service:5001
auth_service_url_internal=http://auth-service:5100
FAST_REFRESH=false
PORT=3030
REACT_APP_AUTH_SERVER=http://localhost:8080/api/v1
REACT_APP_PAYMENT_SERVER=http://localhost:8080/api/v1
REACT_APP_BID_SERVER=http://localhost:8080/api/v1
REACT_APP_PRODUCT_SERVER=http://localhost:8080/api/v1
MONGODB_URL=
MONGO_URI=
AMQP_URI=
REDIRECT_URL=http://localhost:3030
email_username=
email_password=
email_smtp=friday.mxlogin.com
email_port=465
invoice_api_key=bf7aOTQwMzo2NDQyOldzaUFOZFEyQ1hPb3FubEo
template_id=3dd77b237fb7fd60