apiVersion: v1
kind: Secret
metadata:
  name: env-vars-production
type: Opaque
stringData:
  stage: "production-aws"
  rabbitmq_username: ""
  rabbitmq_password: ""
  rabbitmq_host: "b-e06431c3-b844-4cc7-8955-3d231ef347cb.mq.us-east-2.amazonaws.com"
  rabbitmq_port: "5671"
  payment_service_url_internal: "http://payment-service:32000"
  bidding_service_url_internal: "http://bidding-service:35000"
  product_service_url_internal: "http://product-service:33000"
  auth_service_url_internal: "http://auth-service:31000"
  FAST_REFRESH: "false"
  PORT: "3030"
  REACT_APP_AUTH_SERVER: "http://localhost/api/v1"
  REACT_APP_PAYMENT_SERVER: "http://localhost/api/v1"
  REACT_APP_BID_SERVER: "http://localhost/api/v1"
  REACT_APP_PRODUCT_SERVER: "http://localhost/api/v1"
  MONGODB_URL: ""
  MONGO_URI: ""
  AMQP_URI: ""
  REDIRECT_URL: "http://localhost"
  email_username: ""
  email_password: ""
  email_smtp: "friday.mxlogin.com"
  email_port: "465"
  invoice_api_key: ""
  template_id: "3dd77b237fb7fd60"
